# NOTE: Change these next three lines as needed
TEEM = $(HOME)/teem-install
HALE = $(HOME)/hale-install
GLM = /usr/local/include/glm/
ATB = ../AntTweakBar

#GLM = /home/glk/roman/glm/
#ATB = /home/glk/roman/AntTweakBar

OS := $(shell uname)
ifeq ($(OS), Darwin)
OS_LIBS = -framework CoreVideo  -framework Cocoa -framework OpenGL -framework IOKit
else
OS_LIBS = -lGL -lX11 -lXxf86vm -lXrandr -lpthread -lXi
endif

LIBS = -lglfw3 -lAntTweakBar -lhale -lteem -lpng -lz

RPATH = -Wl,-rpath,$(TEEM)/lib -Wl,-rpath,$(ATB)/lib
IPATH = -I$(HALE)/include -I$(TEEM)/include -I$(GLM) -I$(ATB)/include/
LPATH = -L$(HALE)/lib -L$(TEEM)/lib -L$(GLM) -L$(ATB)/lib/

CC = g++ -std=c++11

all: glkhdemo glkhhdemo

glkhdemo: glkhdemo.cpp shader.cpp shader.h
	$(CC) $(IPATH) glkhdemo.cpp shader.cpp -o glkhdemo $(RPATH) $(LPATH) $(LIBS) $(OS_LIBS)
glkhhdemo: glkhhdemo.cpp
	$(CC) $(IPATH) glkhhdemo.cpp -o glkhhdemo $(RPATH) $(LPATH) $(LIBS) $(OS_LIBS)

clean:
	rm -rf glkhdemo glkhhdemo
